# dagger-android-internal-workshop

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/trv/mse/katas/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/trv/mse/katas/dagger/: MovieApplication.kt
app/src/main/java/trv/mse/katas/dagger/data/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/trv/mse/katas/dagger/data/api/: ApiKeyProvider.kt  ApiService.kt  IApiKeyProvider.kt
app/src/main/java/trv/mse/katas/dagger/data/models/: DiscoverMovieResponse.kt  Movie.kt  ProductionCompany.kt
app/src/main/java/trv/mse/katas/dagger/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/trv/mse/katas/dagger/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/trv/mse/katas/dagger/ui/: BaseActivity.kt  MoviesListActivity.kt  MoviesListViewModel.kt  ViewModelFactory.kt
app/src/main/java/trv/mse/katas/dagger/ui/di/: MoviesListModule.kt
app/src/main/java/trv/mse/katas/dagger/util/: DefaultSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/trv/mse/katas/dagger/: ExampleUnitTest.kt
